# cockroach

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/doc/: CocroachManual.odt
src/main/java/com/cisco/td/general/cocroach/: CocroachMain.java  DateInterval.java  DividendRecord.java  DividendReport.java  DividentReportPreparation.java  EsppRecord.java  EsppReport.java  EsppReportPreparation.java  ExchangeRateProvider.java  ExchangeRatesReader.java  ExportParser.java  FormatingHelper.java  JournalRecord.java  ParsedExport.java  PrintableDividend.java  PrintableEspp.java  PrintableRsu.java  PrintableSale.java  Report.java  ReportGenerator.java  RsuRecord.java  RsuReport.java  RsuReportPreparation.java  SaleRecord.java  SalesReport.java  SalesReportPreparation.java  TabularExchangeRateProvider.java  TaxRecord.java  TaxReversalRecord.java  TemplateEngine.java  TemplateHelpers.java  YearConstantExchangeRateProvider.java
src/main/java/cz/solutions/cockroach/: CockroachMain.java  DateInterval.java  DividendRecord.java  DividendReport.java  DividentReportPreparation.java  EsppRecord.java  EsppReport.java  EsppReportPreparation.java  ExchangeRateProvider.java  ExchangeRatesReader.java  ExportParser.java  FormatingHelper.java  JournalRecord.java  ParsedExport.java  PrintableDividend.java  PrintableEspp.java  PrintableRsu.java  PrintableSale.java  Report.java  ReportGenerator.java  RsuRecord.java  RsuReport.java  RsuReportPreparation.java  SaleRecord.java  SalesReport.java  SalesReportPreparation.java  TabularExchangeRateProvider.java  TaxRecord.java  TaxReversalRecord.java  TemplateEngine.java  TemplateHelpers.java  YearConstantExchangeRateProvider.java
src/main/kotlin/com/cisco/td/general/cocroach/: JsonExportParser.kt
src/main/kotlin/cz/solutions/cockroach/: BrokerSource.kt  CnbYearRatesSource.kt  CockroachConfig.kt  CockroachMain.kt  Currency.kt  DateInterval.kt  DegiroAccountStatementParser.kt  DegiroBrokerSource.kt  DividendIBParser.kt  DividendRecord.kt  DividendReport.kt  DividendReportPdfGenerator.kt  DividendXlsxParser.kt  DividentReportPreparation.kt  ETradeBenefitHistoryParser.kt  ETradeBrokerSource.kt  ETradeGainLossParser.kt  ETradeGainLossXlsParser.kt  EsppPdfParser.kt  EsppRecord.kt  EsppReport.kt  EsppReportPdfGenerator.kt  EsppReportPreparation.kt  EtoroBrokerSource.kt  EtoroXlsxParser.kt  ExchangeRateProvider.kt  ExchangeRatesReader.kt  FileHelper.kt  FormatingHelper.kt  InteractiveBrokersBrokerSource.kt  InterestRecord.kt  InterestReport.kt  InterestReportPdfGenerator.kt  InterestReportPreparation.kt  JournalRecord.kt  JsonExportParser.kt  ParsedExport.kt  PdfParserUtils.kt  PdfReportGenerator.kt  PrintableCzkDividend.kt  (+26 more)
src/main/resources/com/cisco/td/general/cocroach/: dividend.hbs  espp.hbs  rates_2021.txt  rsu.hbs  sales.hbs
src/main/resources/cz/solutions/cockroach/: dividend.hbs  espp.hbs  espp_2024.hbs  guide.html.hbs  rates_2022_a.txt  rates_2022_b.txt  rates_2024.txt  rates_2025.txt  rsu.hbs  rsu_2024.hbs  sales.hbs
src/test/java/com/cisco/td/general/cocroach/: DateIntervalTest.java  ExportParserTest.java  JsonExportParserTest.kt  SalesReportPreparationTest.java  TabularExchangeRateProviderTest.java
src/test/java/cz/solutions/cockroach/: DateIntervalTest.java  JsonExportParserTest.kt  SalesReportPreparationTest.java  TabularExchangeRateProviderTest.java
src/test/kotlin/cz/solutions/cockroach/: BenefitHistoryFixtureGenerator.kt  CnbYearRatesSourceTest.kt  CockroachConfigTest.kt  DateIntervalTest.kt  DegiroAccountStatementParserTest.kt  DividendIBParserTest.kt  DividendXlsxParserTest.kt  DividentReportPreparationTest.kt  ETradeBenefitHistoryParserTest.kt  ETradeGainLossParserTest.kt  ETradeGainLossXlsParserTest.kt  EsppPdfParserTest.kt  EtoroXlsxParserTest.kt  InteractiveBrokersBrokerSourceTest.kt  InterestReportPreparationTest.kt  JsonExportParserTest.kt  ReportGenerationIntegrationTest.kt  RevolutParserTest.kt  RsuPdfParserTest.kt  SalesReportPreparationTest.kt  TabularExchangeRateProviderTest.kt  TestRecords.kt  VubInterestPdfParserTest.kt
src/test/resources/com/cisco/td/general/cocroach/: json_export.json
src/test/resources/cz/solutions/cockroach/: BenefitHistory.xlsx  cash_transactions.xlsx  etrade_gain_loss.csv  gain_loss_test.xlsx  ib_dividend.csv
version-comparator/: compare.sh
